# minecraft-server-discovery

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  MinecraftServerDiscoveryBackend.sln
backend/MasscanWrapper/: IpRanges.cs  MasscanWrapper.csproj  Program.cs
backend/MinecraftServerDiscoveryApi/: MinecraftServerDiscoveryApi.csproj  Program.cs  Startup.cs
backend/MinecraftServerDiscoveryApi/Contexts/: DatabaseContext.cs
backend/MinecraftServerDiscoveryApi/Controllers/: MainController.cs
backend/MinecraftServerDiscoveryApi/DTO/: ExternalGeoLocationInformation.cs
backend/MinecraftServerDiscoveryApi/Helpers/: Converters.cs  GeoLocationHelper.cs
backend/MinecraftServerDiscoveryApi/Models/: GeoInformation.cs  Player.cs  Server.cs
backend/MinecraftServerDiscoveryApi/Properties/: launchSettings.json
website/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
website/src/: index.html
website/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
website/src/app/app-home-page/: app-home-page.component.html  app-home-page.component.scss  app-home-page.component.spec.ts  app-home-page.component.ts
website/src/app/app-side-menu-bar/: app-side-menu-bar.component.html  app-side-menu-bar.component.scss  app-side-menu-bar.component.spec.ts  app-side-menu-bar.component.ts
website/src/app/models/: geo-information.model.ts  player.model.ts  server.model.ts
website/src/environments/: environment.prod.ts  environment.ts
